<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        #main{
            border: 2px solid black;
            width: 300px;
            height: 1200px;
            background-color: black;
            margin: auto;
           
        }
        #plus{
            position: fixed;
            bottom: 30px;
            margin-left:220px;
            
        }
        img{
            border-radius: 25px;
            width: 30px;
            height: 30px;
        }
        #A{
    
            color: white; 
        }
        p{
            background-color: orange;
            width: 20px;
            position: sticky;
            top: 10px;
        }
        li{
            list-style: none;
        }
    </style>
</head>
<body>
    <a href=".././projects.html">BACK</a>
    <div id="main">
        <div id="plus"><img src="call.png"></div>
        <div id="A"><p>A</p> 
            <ol>
                <li>A1</li>
                <li>A2</li>
                <li>A3</li>
                <li>A4</li>
                <li>A5</li>
                <li>A6</li>
                <li>A7</li>
                <li>A8</li>
                <li>A9</li>
                <li>A10</li>
                <li>A11</li>
                <li>A12</li>
            </ol>
            <div id="b"><p>B</p> 
                <ol>
                    <li>B1</li>
                    <li>B2</li>
                    <li>B3</li>
                    <li>B4</li>
                    <li>B5</li>
                    <li>B6</li>
                    <li>B7</li>
                    <li>B8</li>
                    <li>B9</li>
                    <li>B10</li>
                    <li>B11</li>
                    <li>B12</li>
                </ol>
                <div id="c"><p>C</p> 
                    <ol>
                        <li>C1</li>
                        <li>C2</li>
                        <li>C3</li>
                        <li>C4</li>
                        <li>C5</li>
                        <li>C6</li>
                        <li>C7</li>
                        <li>C8</li>
                        <li>C9</li>
                        <li>C10</li>
                        <li>C11</li>
                        <li>C12</li>
                    </ol>
                    <div id="c"><p>D</p> 
                        <ol>
                            <li>D1</li>
                            <li>D2</li>
                            <li>D3</li>
                            <li>D4</li>
                            <li>D5</li>
                            <li>D6</li>
                            <li>D7</li>
                            <li>D8</li>
                            <li>D9</li>
                            <li>D10</li>
                            <li>D11</li>
                            <li>D12</li>
                        </ol>
        </div>
    </div>
</body>
</html>