<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #main{
            border: 2px solid black;
            height: 600px;
            width: 600px;
            margin: auto;
            margin-top:20px;
            display: flex;
            flex-wrap: wrap;

            
        }
        #box1{
            height: 200px;
            width: 200px;    
        }

        #box2{
            height: 200px;
            width: 200px; 
        }

        #box3{
            height: 200px;
            width: 200px;
        }

        #box4{
            height: 200px;
            width: 200px;
        }

        #box5{
            
            height: 200px;
            width: 200px;
        }

        #box6{
            height: 200px;
            width: 200px;
        }

        #box7{
          
            height: 200px;
            width: 200px;
        }

        #box8{
            
            height: 200px;
            width: 200px;
        }

        #box9{
           
            height: 200px;
            width: 200px;
        } 
    </style>
    
</head>
<body>
    <div id="kp">
    <a href="../../projects.html">BACK</a>
    <div id="main">
        <img id="box1" src="./img1.jpg">
        <img id="box2" src="./img2.jpg">
        <img id="box3" src="./img3.jpg">
        <img id="box4" src="./img4.jpg">
        <img id="box5" src="./img5.jpg">
        <img id="box6" src="./img6.jpg">
        <img id="box7" src="./img7.jpg">
        <img id="box8" src="./img8.jpg">
        <img id="box9" src="./img9.jpg">
    </div>
</div>
</body>
</html>